C:\Users\Miriã\Documents\abner\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\bin\Debug\net8.0-windows\Form2.exe
C:\Users\Miriã\Documents\abner\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\bin\Debug\net8.0-windows\Form2.deps.json
C:\Users\Miriã\Documents\abner\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\bin\Debug\net8.0-windows\Form2.runtimeconfig.json
C:\Users\Miriã\Documents\abner\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\bin\Debug\net8.0-windows\Form2.dll
C:\Users\Miriã\Documents\abner\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\bin\Debug\net8.0-windows\Form2.pdb
C:\Users\Miriã\Documents\abner\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Frm_ValidaCPF.resources
C:\Users\Miriã\Documents\abner\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\obj\Debug\net8.0-windows\Form2.csproj.GenerateResource.cache
C:\Users\Miriã\Documents\abner\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\obj\Debug\net8.0-windows\Form2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Miriã\Documents\abner\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\obj\Debug\net8.0-windows\Form2.AssemblyInfoInputs.cache
C:\Users\Miriã\Documents\abner\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\obj\Debug\net8.0-windows\Form2.AssemblyInfo.cs
C:\Users\Miriã\Documents\abner\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\obj\Debug\net8.0-windows\Form2.csproj.CoreCompileInputs.cache
C:\Users\Miriã\Documents\abner\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\obj\Debug\net8.0-windows\Form2.dll
C:\Users\Miriã\Documents\abner\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\obj\Debug\net8.0-windows\refint\Form2.dll
C:\Users\Miriã\Documents\abner\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\obj\Debug\net8.0-windows\Form2.pdb
C:\Users\Miriã\Documents\abner\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\obj\Debug\net8.0-windows\Form2.genruntimeconfig.cache
C:\Users\Miriã\Documents\abner\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\obj\Debug\net8.0-windows\ref\Form2.dll
C:\Users\Aula\Documents\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\bin\Debug\net8.0-windows\Form2.exe
C:\Users\Aula\Documents\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\bin\Debug\net8.0-windows\Frm_ValidaCPF.cs
C:\Users\Aula\Documents\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\bin\Debug\net8.0-windows\Form2.deps.json
C:\Users\Aula\Documents\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\bin\Debug\net8.0-windows\Form2.runtimeconfig.json
C:\Users\Aula\Documents\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\bin\Debug\net8.0-windows\Form2.dll
C:\Users\Aula\Documents\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\bin\Debug\net8.0-windows\Form2.pdb
C:\Users\Aula\Documents\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Frm_ValidaCPF.resources
C:\Users\Aula\Documents\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\obj\Debug\net8.0-windows\Form2.csproj.GenerateResource.cache
C:\Users\Aula\Documents\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\obj\Debug\net8.0-windows\Form2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aula\Documents\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\obj\Debug\net8.0-windows\Form2.AssemblyInfoInputs.cache
C:\Users\Aula\Documents\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\obj\Debug\net8.0-windows\Form2.AssemblyInfo.cs
C:\Users\Aula\Documents\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\obj\Debug\net8.0-windows\Form2.csproj.CoreCompileInputs.cache
C:\Users\Aula\Documents\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\obj\Debug\net8.0-windows\Form2.dll
C:\Users\Aula\Documents\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\obj\Debug\net8.0-windows\refint\Form2.dll
C:\Users\Aula\Documents\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\obj\Debug\net8.0-windows\Form2.pdb
C:\Users\Aula\Documents\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\obj\Debug\net8.0-windows\Form2.genruntimeconfig.cache
C:\Users\Aula\Documents\Aulas_LTP2_3bim_24\Aulas_LTP2_3bim_24\WinFormsApp1\obj\Debug\net8.0-windows\ref\Form2.dll
